(function ($, Drupal, drupalSettings) {
  'use strict';

  Drupal.behaviors.kafShopInfo = {
    attach: function (context, settings) {
      if (!$('body', context).length) {
        return;
      }

      // Get the "go" param if it exists.
      var params = {};
      var goValue = '';
      var regex = new RegExp('[\\?&]go=([^&#]*)');
      var results = regex.exec(location.search);
      goValue = results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      if (goValue) {
        params = {
          'go': goValue
        };
      }

      // Fetch Shopinfo API data.
      $.ajax({
        type: "GET",
        url: drupalSettings.kafShopinfo.apiBaseUrl,
        verify: false,
        data: params,
        dataType: 'json',
        xhrFields: {
          withCredentials: true
        },
        success: function (data) {
          // Change links to API response data.
          if (data.cartLink) {
            $('.user__item-cart a', context).attr('href', data.cartLink);
          }
          if (data.accountLink) {
            $('.user__item-account > a', context).attr('href', data.accountLink);
          }

          if (data.cart_item_count > 0) {
            // Non-empty cart, display cart count.
            $('.user__item-cart', context).append(
              '<span data-cart-count="' + data.cart_item_count + '">' + data.cart_item_count + '</span>'
            );
          }

          if (typeof data.username != "undefined" && data.username != "guest") {
            // Logged in user, display name.
            $('.user__item-account', context).addClass('user-logged-in');
            $('.user__item-account > a', context).text(data.username).on('click',function(e) {
              e.preventDefault();
              $(this).closest('.user__item-account').find('ul.menu').slideToggle('fast');
            });
          }

        },
        error: function (response, textStatus, errorThrown) {
          console.error('shopinfo returned error: ' + errorThrown);
        }
      });

      // Initiate signout link.
      $('.user__item-signout > a', context).on('click', function(e) {
        e.preventDefault();
        $.ajax({
          method: 'POST',
          url: drupalSettings.kafShopinfo.loginUrl,
          data: {
            'logout': 'Y',
            'ajax': 'Y'
          },
          xhrFields: {
            withCredentials: true
          },
        })
          .done(function(data) {
            window.location.reload();
          });
      });
    }
  };

})(jQuery, Drupal, drupalSettings);
