(function ($, Drupal) {
  Drupal.behaviors.kafStatusMessageUI = {
    attach: function (context, settings) {
      // Really just to avoid unnecessarily running code;
      // context restriction for handlers seems unneeded.
      if (!$('#kaf-comment-submission-modal', context).length) {
        return;
      }

      $('.modal--comment-submission').click(function(e) {
        // Close if X or background is clicked.
        if (($(e.target).hasClass('modal__close-button')) || (!$(e.target).closest('.modal__contents'))) {
          $('.modal--comment-submission').hide();
        }
      });

      $(document).keydown(function(e) {
        // Also close on escape.
        if (e.which == 27) {
          $('.modal--comment-submission').hide();
        }
      });
    }
  };
})(jQuery, Drupal);
